# fantasy-football-analyser

./: .gitignore  LICENSE  README.md  cp.txt  fantasy-football-analyzer.ipr  pom.xml
analyzer-application/: README.md  pom.xml
analyzer-application/src/main/java/ffb/analyzer/application/: ApplicationInitializer.java
analyzer-application/src/main/resources/: application.properties.example  log4j2.xml
analyzer-beans/: pom.xml
analyzer-beans/src/main/java/ffb/analyzer/beans/persistence/: DelegatingEntityManager.java
analyzer-core/: cp.txt  pom.xml
analyzer-core/src/main/java/ffb/analyzer/core/: App.java
analyzer-core/src/main/java/ffb/analyzer/core/database/: BaseEntityManagerProducer.java  JpaVendorAdapterSettings.java  LocalEntityManagerProducer.java  PostgresqlDataSourceBuilder.java  PostgresqlEntityManagerProducer.java
analyzer-core/src/main/java/ffb/analyzer/core/db/: DatabaseConnector.java
analyzer-core/src/main/java/ffb/analyzer/core/persistence/: BaseEntityManagerProducer.java  JpaVendorAdapterSettings.java  LocalEntityManagerProducer.java  PostgresqlDataSourceBuilder.java  PostgresqlEntityManagerProducer.java
analyzer-core/src/main/java/ffb/analyzer/core/pubsub/: Publisher.java  Subscriber.java
analyzer-core/src/main/java/ffb/analyzer/core/queue/: PrioritizedTask.java  PriorityQueueManager.java  PriorityTask.java  PriorityTaskHandler.java  Task.java
analyzer-core/src/main/java/ffb/analyzer/core/utilities/: DateUtils.java
analyzer-core/src/main/java/ffb/analyzer/core/web/: HttpProtocol.java
analyzer-core/src/main/java/ffb/analyzer/core/web/request/: BaseEntityEnclosingRequestBuilder.java  BaseRequestBuilder.java  EntityEnclosingRequestBuilder.java  HttpQueryParameter.java  SimpleEntityEnclosingRequestBuilder.java  UrlBuilder.java
analyzer-core/src/main/java/ffb/analyzer/core/web/webclient/: BaseWebClient.java  SimpleWebClient.java
analyzer-core/src/main/java/ffb/analyzer/core/webclient/: BaseWebClient.java  WebClient.java
analyzer-core/src/main/resources/: connection.properties.example
analyzer-core/src/test/java/ffb/analyzer/core/pubsub/: ExampleSubscriber.java  PubSubTests.java  Utils.java
analyzer-core/src/test/java/ffb/analyzer/core/queue/: PrioritizedTaskTests.java  PriorityQueueManagerTests.java  PriorityTaskHandlerTests.java  PriorityTaskTests.java  Utils.java
analyzer-core/src/test/java/ffb/analyzer/core/web/request/: UrlBuilderTest.java  UrlBuilderTests.java
analyzer-core/src/test/java/ffb/analyzer/core/web/webclient/: SimpleWebClientTest.java
analyzer-core/src/test/java/ffb/analyzer/core/webclient/: WebClientTest.java
analyzer-core/src/test/java/ffb/analyzer/core/webclient/servlet/: TestController.java  TestPerson.java  TestServletInitializer.java
analyzer-models/: cp.txt  pom.xml
analyzer-models/src/main/java/ffb/analyzer/models/: DataFrame.java  Matchup.java  MatchupDataFrame.java
analyzer-models/src/main/java/ffb/analyzer/models/espn/: BaseEspnEntity.java  CumulativeScore.java  DraftDetail.java  DraftStrategy.java  EspnEntity.java  LeagueInformation.java  Matchup.java  MatchupDetails.java  Member.java  NotificationSetting.java  Player.java  PlayerPoolEntry.java  PlayerRanking.java  PointsByScoringPeriod.java  Roster.java  RosterEntry.java  ScoreByStat.java  ScoresByStats.java  ScoringPeriod.java  SeasonInformation.java  SeasonMatchups.java  Team.java  TeamRecord.java  TeamRecordAway.java  TeamRecordBase.java  TeamRecordDivision.java  TeamRecordHome.java  TeamRecordOverall.java  TeamScore.java  TeamView.java  TransactionCounter.java
analyzer-models/src/main/java/ffb/analyzer/models/espn/dtos/: MatchupDTO.java
analyzer-models/src/test/java/ffb/analyzer/models/: AppTest.java  MatchupDataFrameTests.java  SeasonInformationTests.java
analyzer-models/src/test/java/ffb/analyzer/models/espn/: BaseSerializationTests.java  CumulativeScoreTests.java  DeserializingResourceLoader.java  LeagueInformationTests.java  MatchupDetailsTest.java  PlayerPoolEntryTests.java  PlayerRankingTests.java  PlayerTests.java  RosterEntryTests.java  RosterTests.java  ScoreByStatTests.java  ScoresByStatTests.java  SeasonInformationTests.java  SeasonMatchupTests.java  TeamRecordOverallTests.java  TeamRecordTests.java  TeamTests.java  TransactionCounterTests.java
analyzer-models/src/test/java/ffb/test/utilities/: GenericTestUtils.java  GenericTests.java
analyzer-models/src/test/resources/: cumulative-score.json  league-information.json  player-pool-entry.json  player-rankings.json  player.json  roster-entry.json  roster.json  schedule.json  score-by-stat.json  scores-by-stat.json  season-information.json  season-matchups.json  team-record.json  team-records.json  teams-records.json  teams.json  transaction-counter.json
analyzer-sql/: pom.xml
analyzer-sql/src/main/java/ffb/analyzer/sql/connection/: DatabaseConnector.java
analyzer-sql/src/main/java/ffb/analyzer/sql/models/: Field.java
analyzer-sql/src/main/liquibase/ffb/analyzer/sql/: changelog-data-load.xml  changelog-master.xml
analyzer-sql/src/main/liquibase/ffb/analyzer/sql/1.0/: changelog-create-enums.xml  changelog.xml
analyzer-sql/src/main/liquibase/ffb/analyzer/sql/data/: acquisition-type.csv  injury-status.csv  league-type.csv  notification-settings.csv  player-status.csv  position.csv  rank-type.csv  roster-status.csv  streak-type.csv  winner.csv
analyzer-sql/src/main/resources/: connection.properties.example
analyzer-sql/src/test/java/ffb/analyzer/sql/: DatabaseConnectorTests.java
analyzer-sql/src/test/resources/: connection.properties
analyzer-tests/: README.md  cp.txt  pom.xml
analyzer-tests/src/test/java/ffb/analyzer/tests/api/: EspnWebRequestTests.java  WebRequestTests.java
analyzer-tests/src/test/java/ffb/analyzer/tests/application/: ApplicationInitializationTests.java
analyzer-tests/src/test/java/ffb/analyzer/tests/db/: DatabaseConnectorTests.java  PostgresqlDataSourceBuilderTests.java
analyzer-tests/src/test/resources/: sample_data_ESPN_mMatchup_view_2014.json  sample_data_ESPN_mTeam_view_2014.json  sample_data_ESPN_mTeam_view_2019.json
(+15 files in other folders)
