<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>ffb.analyzer</groupId>
		<artifactId>fantasy-football-analyzer</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>ffb.analyzer.application</groupId>
	<artifactId>analyzer-application</artifactId>
	<name>analyzer-application</name>
	<modelVersion>4.0.0</modelVersion>
	<packaging>${packaging.type}</packaging>
	<properties>
		<java.version>11</java.version>
		<packaging.type>jar</packaging.type>
	</properties>
	<dependencies>
		<!-- FFB Analyzer-->
		<dependency>
			<groupId>ffb.analyzer.core</groupId>
			<artifactId>analyzer-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>ffb.analyzer.models</groupId>
			<artifactId>analyzer-models</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<!-- Springboot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>2.2.7.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>2.2.6.RELEASE</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>deploy</id>
			<properties>
				<packaging.type>war</packaging.type>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.2.7.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<finalName>${project.name}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.2.7.RELEASE</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.3</version>
			</plugin>
		</plugins>
	</build>
</project>
