<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>fantasy-football-analyzer</artifactId>
    <groupId>ffb.analyzer</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>ffb.analyzer.tests</groupId>
  <artifactId>analyzer-integrated-tests</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>analyzer-tests</name>
  <dependencies>
    <dependency>
      <groupId>ffb.analyzer.core</groupId>
      <artifactId>analyzer-core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>ffb.analyzer.models</groupId>
      <artifactId>analyzer-models</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>${project.artifactId}</finalName>
  </build>
</project>
