<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fantasy-football-analyzer</artifactId>
        <groupId>ffb.analyzer</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ffb.analyzer.beans</groupId>
    <artifactId>analyzer-beans</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <!-- Dependency Versions -->
        <springboot.context.version>5.2.6.RELEASE</springboot.context.version>
        <hibernate.entitymanager.version>5.4.15.Final</hibernate.entitymanager.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>ffb.analyzer.core</groupId>
            <artifactId>analyzer-core</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${springboot.context.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.entitymanager.version}</version>
        </dependency>
    </dependencies>
</project>