<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>fantasy-football-analyzer</artifactId>
    <groupId>ffb.analyzer</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>ffb.analyzer.sql</groupId>
  <artifactId>analyzer-sql</artifactId>
  <name>analyzer-sql</name>
  <properties>
    <db.useSSL>FALSE</db.useSSL>
    <db.host>127.0.0.1</db.host>
    <db.port>3306</db.port>
    <db.name>new</db.name>
    <db.tz>America/Chicago</db.tz>
    <db.url>jdbc:mysql://${db.host}:${db.port}/${db.name}?autoReconnect=true&amp;useSSL=${db.useSSL}&amp;serverTimezone=${db.tz}</db.url>
    <db.username>root</db.username>
  </properties>
  <dependencies>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.18</version>
    </dependency>
    <dependency>
      <groupId>ffb.analyzer.core</groupId>
      <artifactId>analyzer-core</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/liquibase</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.sql</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.liquibase</groupId>
          <artifactId>liquibase-maven-plugin</artifactId>
          <version>3.8.9</version>
          <configuration>
            <changeLogFile>ffb/analyzer/sql/changelog-master.xml</changeLogFile>
            <driver>com.mysql.cj.jdbc.Driver</driver>
            <url>${db.url}</url>
            <username>${db.username}</username>
            <password>${db.password}</password>
            <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>mysql</groupId>
              <artifactId>mysql-connector-java</artifactId>
              <version>8.0.18</version>
            </dependency>
            <dependency>
              <groupId>ffb.analyzer.sql</groupId>
              <artifactId>analyzer-sql</artifactId>
              <version>${project.parent.version}</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
